# KGui

./: LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/nextdevv/kgui/: KGui.java  KGuiPlugin.kt
src/main/java/com/nextdevv/kgui/api/: KGui.kt
src/main/java/com/nextdevv/kgui/events/: InventoryListener.kt
src/main/java/com/nextdevv/kgui/item/: KItemStack.kt
src/main/java/com/nextdevv/kgui/models/: GuiBorder.kt  GuiButton.kt  GuiPage.kt  Pages.kt
src/main/java/com/nextdevv/kgui/test/: CommandTest.kt  JavaTest.java  KotlinTest.kt
src/main/java/com/nextdevv/kgui/utils/: Alignment.kt  MaterialUtils.kt  StringUtils.kt
src/main/java/com/nextdevv/kgui2/: KGui.kt
src/main/java/com/nextdevv/kgui2/annotations/: Experimental.kt
src/main/java/com/nextdevv/kgui2/events/: ItemClickEvent.kt
src/main/java/com/nextdevv/kgui2/models/: Border.kt  Button.kt  Page.kt  Pages.kt
src/main/java/com/nextdevv/kgui2/utils/: KItemStack.kt
src/main/resources/: plugin.yml
